# MyGraduateWork

crms/: crms.sql
crms/crms-common/: pom.xml
crms/crms-common/src/main/java/cn/crms/common/utils/: GraphicHelper.java  MD5Utils.java  SnowFlake.java
crms/crms-manager/: pom.xml
crms/crms-manager/crms-manager-dao/: pom.xml
crms/crms-manager/crms-manager-dao/src/main/java/cn/crms/mapper/: LessonMapper.java  LessonMapper.xml  MechineMapper.java  MechineMapper.xml  MenuMapper.java  OrdersMapper.java  OrdersMapper.xml  SeasonMapper.java  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
crms/crms-manager/crms-manager-interface/: pom.xml
crms/crms-manager/crms-manager-interface/src/main/java/cn/crms/service/: EquipmentService.java  JWTService.java  LessonService.java  MenuService.java  OrdersService.java  SeasonService.java  StudentService.java  UserService.java
crms/crms-manager/crms-manager-pojo/: pom.xml
crms/crms-manager/crms-manager-pojo/src/main/java/cn/crms/pojo/: EasyUIDatagrid.java  JwtLogin.java  Lesson.java  LessonExample.java  Mechine.java  MechineExample.java  Menu.java  MenuAttributes.java  Orders.java  OrdersExample.java  Student.java  StudentExample.java  User.java  UserExample.java
crms/crms-manager/crms-manager-service/: pom.xml
crms/crms-manager/crms-manager-service/src/main/java/cn/crms/dubboFilter/: IpWhiteList.java  WhiteListFilter.java
crms/crms-manager/crms-manager-service/src/main/java/cn/crms/sendmail/: SendMail.java
crms/crms-manager/crms-manager-service/src/main/java/cn/crms/service/impl/: EquipmentServiceImpl.java  JWTServiceImpl.java  LessonServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  SeasonServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
crms/crms-manager/crms-manager-service/src/main/resources/conf/: db.properties
crms/crms-manager/crms-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-trans.xml
crms/crms-manager/crms-manager-service/src/main/webapp/: index.jsp
crms/crms-manager/crms-manager-service/src/main/webapp/WEB-INF/: web.xml
crms/crms-parent/: pom.xml
crms/crms-simple-web/: pom.xml
crms/crms-simple-web/src/main/java/cn/crms/Intercepter/: CommonIntercepter.java  LoginInterceptor.java  NoAuthAnnotation.java
crms/crms-simple-web/src/main/java/cn/crms/controller/: EquipmentController.java  ImageServlet.java  LessonController.java  LoginController.java  MenuController.java  OrdersController.java  PageController.java  PageService.java  PrivilegeController.java  SeasonController.java  StudentController.java  UserController.java
crms/crms-simple-web/src/main/resources/spring/: springmvc.xml
crms/crms-simple-web/src/main/webapp/WEB-INF/: web.xml
crms/crms-simple-web/src/main/webapp/WEB-INF/page/: error.jsp  login.jsp  pageClock.jsp  supermanager.jsp
crms/crms-simple-web/src/main/webapp/WEB-INF/page/class/: lesson_add.jsp  lesson_sel.jsp  lesson_sel_remark.jsp  timetable_choice.jsp  timetable_show.jsp
crms/crms-simple-web/src/main/webapp/WEB-INF/page/equipment/: equipment_add.jsp  equipment_sel.jsp  equipment_update.jsp
crms/crms-simple-web/src/main/webapp/WEB-INF/page/orders/: orders_add.jsp  orders_mine.jsp  orders_sel.jsp
crms/crms-simple-web/src/main/webapp/WEB-INF/page/sys/: privilege.jsp  privilege_edit.jsp  role.jsp  role_add.jsp  role_edit.jsp  role_message.jsp  self_message.jsp
